
\documentclass[a4paper]{article}
\usepackage[top=20mm, bottom=20mm, left=20mm, right=18mm, head=16mm]{geometry}
\usepackage{listings}
\usepackage{hyperref}

% Default fixed font does not support bold face
\DeclareFixedFont{\ttb}{T1}{txtt}{bx}{n}{10} % for bold
\DeclareFixedFont{\ttm}{T1}{txtt}{m}{n}{10}  % for normal

% Custom colors
\usepackage{color}
\definecolor{deepblue}{rgb}{0,0,0.5}
\definecolor{deepred}{rgb}{0.6,0,0}
\definecolor{deepgreen}{rgb}{0,0.5,0}

\newcommand\pythonstyle{\lstset{
language=Python,
basicstyle=\ttm,
morekeywords={self},              % Add keywords here
keywordstyle=\ttb\color{deepblue},
emph={MyClass,__init__},          % Custom highlighting
emphstyle=\ttb\color{deepred},    % Custom highlighting style
stringstyle=\color{deepgreen},
frame=tb,                         % Any extra options here
showstringspaces=false,
breaklines=true
}}

\pythonstyle

\title{Code Listings}
\author{Samuel Kwame Osei}

\begin{document}
\maketitle


\section*{Code listings}

We enumerate the source files used in this project. For ease of navigation, the index of listings appears below, beginning with the \emph{macro wrappers}, followed by the \emph{training drivers}, then \emph{evaluation utilities}. The source code for this document is available on Github at: \url{https://github.com/nana-k-osei/meta4grid}.


\lstlistoflistings

% =======================
% 1) MACROS (first)
% =======================
\section*{Macro Wrappers}

\lstinputlisting[language=python,caption={Macro wrapper for RedBall/RedBallGrey experiments},label={lst:macro_wrapper}]{macro_wrappers/macro_wrapper.py}

\lstinputlisting[language=python,caption={Raw state wrapper (helper utilities for state handling)},label={lst:raw_state_wrapper}]{macro_wrappers/raw_state_wrapper.py}

% =======================
% 2) TRAINING (second)
% =======================
\section*{Training Scripts}

\lstinputlisting[language=python,caption={PPO training (GoToRedBall, baseline)},label={lst:train_ppo_baseline_rb}]{training_scripts/red_ball_scripts/train_ppo_baseline_rb.py}

\lstinputlisting[language=python,caption={PPO training (GoToRedBall, macro-augmented)},label={lst:train_ppo_macro_rb}]{training_scripts/red_ball_scripts/train_ppo_macro_rb.py}

\lstinputlisting[language=python,caption={PPO training (GoToRedBallGrey, baseline)},label={lst:train_ppo_baseline_rbg}]{training_scripts/red_ball_grey_scripts/train_ppo_baseline_rbg.py}

\lstinputlisting[language=python,caption={PPO training (GoToRedBallGrey, macro-augmented)},label={lst:train_ppo_macro_rbg}]{training_scripts/red_ball_grey_scripts/train_ppo_macro_rbg.py}

% =======================
% 3) EVALUATION (third)
% =======================
\section*{Evaluation Utilities}

% Initial evaluators
\lstinputlisting[language=python,caption={Initial evaluator for GoToRedBall},label={lst:eval_baseline_rb}]{\detokenize{evaluation scripts/initial_evaluators/redball/eval_baseline_rb.py}}

\lstinputlisting[language=python,caption={Initial evaluator for GoToRedBallGrey},label={lst:eval_baseline_rbg}]{\detokenize{evaluation scripts/initial_evaluators/redballgrey/eval_baseline_rbg.py}}

% Evaluation plotters
\lstinputlisting[language=python,caption={Aggregate multi-seed evaluation},label={lst:eval_multi_seed}]{\detokenize{evaluation scripts/plotters/evaluation plot/eval_multi_seed.py}}

\lstinputlisting[language=python,caption={Make evaluation plots},label={lst:make_eval_plots}]{\detokenize{evaluation scripts/plotters/evaluation plot/make_eval_plots.py}}

\lstinputlisting[language=python,caption={Combined evaluation plotting},label={lst:plot_eval_combo}]{\detokenize{evaluation scripts/plotters/evaluation plot/plot_eval_combo.py}}

\lstinputlisting[language=python,caption={Split multi-seed evaluation},label={lst:splitting_eval_multi_seed}]{\detokenize{evaluation scripts/plotters/evaluation plot/splitting_eval_multi_seed.py}}

% Training-curve plotter (kept under evaluation block as it produces figures)
\lstinputlisting[language=python,caption={Generate training curves (plotting utility)},label={lst:gen_training_figs}]{\detokenize{evaluation scripts/plotters/training plot/gen_training_figs.py}}

\end{document}
